* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #fff;
  --text-color: #032c1f;
  --header-bg-color: #7ac4ad;
  --main-bg-color: #fff;
  --menu-bg-color: #7ac4ad;
  --aside-bg-color: #7ac4ad;
  --sections-bg-color: #b5ded2;
}

html {
  font-size: 10px;
  font-family: "Roboto Flex", sans-serif;
}

body {
  width: 100%;
  width: fit-content;
  min-height: 100vh;
  color: var(--text-color);
}

/*********************************/
/******  NOTIFICATION  ***********/
/*******************************/

.message-section {
  background-color: #fff;
  width: fit-content;
  padding: 2.4rem 4.8rem;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999;
  box-shadow: 3px -3px 10px rgba(0, 0, 0, 0.1), -3px 3px 10px rgba(0, 0, 0, 0.1);
}

.message {
  font-size: 1.4rem;
  line-height: 1.5;
  display: none;
}

.header {
  background-color: var(--header-bg-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  gap: 2.4rem;
}

.logo {
  width: 6.2rem;
}

.header h1 {
  font-size: 1.4rem;
  text-align: center;
}

.close-icon,
.menu-icon {
  font-size: 3rem;
  cursor: pointer;
}

.close-icon {
  display: none;
}

.hide .header h1 {
  display: none;
}

.hide .close-icon {
  display: block;
}

.hide .menu-icon {
  display: none;
}

body.hide {
  overflow: hidden;
}

/***********************/
/* MAIN-CONTAINER */
/**********************/
.main-container {
  display: grid;
  grid-template-columns: 1fr;
}

/* GENERAL VARIABLE */

.main-container .hide-page {
  display: none;
}

/***********************/
/* MENU-CONTAINER */
/**********************/

.menu {
  display: none;
}

.hide .menu {
  position: absolute;
  background-color: #7ac4ad;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  z-index: 100;
}

.hide .menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3.2rem;
  list-style: none;
}

.options {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.options-icon {
  font-size: 2rem;
}

.options a:link,
.options a:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--text-color);
  transition: all 0.3s;
}
.options a:hover,
.options a:active {
  text-decoration: none;
  font-size: 1.5rem;
  color: #222;
}

.active-option {
  background-color: #222;
  color: #fff;
  width: 100%;
  padding: 0.6rem 2rem;
}

.menu-list .active-option a:link,
.menu-list .active-option a:visited {
  color: #fff;
}

/***********************/
/* MAIN-BAR */
/**********************/

.main {
  background-color: var(--main-bg-color);
  padding: 1.4rem 1.4rem 4.8rem 1.4rem;
}

/***********************/
/* ASIDE-CONTAINER */
/**********************/

.aside {
  background-color: var(--main-bg-color);
  text-align: center;
  padding: 3.2rem 0.5rem 4.8rem 0.5rem;
}

.aside-contents {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
}

.aside-btn {
  padding: 2rem 1rem;
  box-shadow: 3px -3px 10px rgb(0, 0, 0, 0.1), -3px 3px 10px rgb(0, 0, 0, 0.1);
}

.wrapper {
  width: 100%;
  background-color: #eee;
  border-radius: 10px;
}

.var {
  background-color: var(--header-bg-color);
  width: 50%;
  border-radius: 10px;
}

.aside-btn p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.aside-btn span {
  font-size: 1.4rem;
}

.courses-section {
  margin-bottom: 9.6rem;
}

.courses-section-text {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.4rem;
}

.courses-headline {
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.course-subtext {
  font-size: 1.2rem;
  line-height: 1.5;
}

.link2courses:link,
.link2courses:visited {
  color: #032c1f;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  margin: auto 0 0 auto;
  height: fit-content;
  transition: all 0.4s;
}

.link2courses:hover,
.link2courses:active {
  border-bottom: 1px solid #032c1f;
  padding-bottom: 1.4px;
}

.course-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
}

.course-grid-div {
  background-color: #81d0b7;
  border-radius: 10px;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.course-grid img {
  width: 100%;
}

.div {
  padding: 1.4rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.course-name {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
  font-weight: 500;
  text-decoration: underline;
  color: #021d15;
}

.course-description {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
  font-weight: 500;
  color: #021d15;
}

.course-extras {
  margin-bottom: 4.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2rem;
  gap: 2.4rem;
}

.course-extras div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.ppl-icon,
.lecturer-icon {
  font-size: 2.4rem;
}

.ratings span {
  color: rgb(99, 85, 4);
  font-weight: 600;
}
.year span {
  font-weight: 600;
}
.author span {
  font-weight: 600;
}
.course-grid-div button {
  padding: 1.2rem 2.4rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: auto;
  margin: auto 1rem 1rem 1rem;
  text-transform: uppercase;
  background-color: #032c1f;
  border-radius: 10px;
  border: none;
  color: var(--main-bg-color);
}

.course-grid div button:hover {
  box-shadow: 0px 5px 10px rgba(2, 6, 5, 0.1);
}

/************************/
/* YOUR-COURSE-SECTION */
/***********************/

/* TEMPORARY */
/* .your-courses-page {
  display: none;
} */

.your-courses-text {
  text-align: center;
  margin-bottom: 3.2rem;
}

.your-courses-text h2 {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

.your-courses-text p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.your-courses-section {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.category-toggle-head {
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
  gap: 0.5rem;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

.category-headline {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.close {
  display: none;
}

.hide-category .close {
  display: block;
}

.hide-category .open {
  display: none;
}

.close,
.open {
  font-size: 2.4rem;
}

.category {
  display: none;
}

.hide-category .category {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

/* .hide-category .course-grid-div {
  display: block;
} */

/* .category-contents {
  background-color: var(--sections-bg-color);
  padding: 3.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
}

.category-content-headline {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  line-height: 1.2;
  letter-spacing: 1px;
}

.category-content-subtext {
  margin-bottom: 5.2rem;
  font-size: 1.2rem;
  line-height: 1.5;
}

.category-content-btn {
  padding: 1.2rem;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: auto;
  background-color: #7ac4ad;
  border: none;
} */

.category-content-btn:hover {
  box-shadow: 0px 5px 10px rgba(2, 6, 5, 0.1);
}

/*****************************/
/* YOUR-ASSIGNMENT-PAGE */
/****************************/

/* TEMPORARY */
/* .assignment-page {
  display: none;
} */

.ass-headline {
  font-size: 2.4rem;
  letter-spacing: 1px;
  margin-bottom: 1.2rem;
}

.ass-subtext {
  font-size: 1.4rem;
  line-height: 1.5;
}

.ass-text {
  text-align: center;
  padding: 6.4rem 0;
  text-decoration: underline;
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 1.4rem;
}

/*****************************/
/* YOUR-PROFILE-SECTION */
/****************************/
/* TEMPORARY */
.profile-page {
  /* display: none; */
  padding-bottom: 4.8rem;
}

.headline-content {
  text-align: center;
  margin-bottom: 3.2rem;
}

.headline-content h2 {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
  letter-spacing: 1px;
}

.headline-content p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.profile-content {
  display: flex;
  flex-direction: column;
  /* width: fit-content; */
  gap: 1.6rem;
  margin-bottom: 6.8rem;
}

.user-img {
  width: 100%;
  max-width: 200px;
  align-items: center;
  margin: 0 auto;
  border-radius: 100%;
}

.profile-text {
  font-size: 2rem;
  font-weight: 600;
}

.subtext {
  font-size: 1.4rem;
}

.profile-buttons {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
}

.profile-buttons button {
  padding: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: auto;
  background-color: #7ac4ad;
  border: none;
}

.profile-buttons button:hover {
  box-shadow: 0px 5px 10px rgba(2, 6, 5, 0.1);
}

@media (min-width: 350px) {
  html {
    font-size: 11px;
  }

  body {
    width: 100%;
  }

  .aside-contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 550px) {
  .course-grid {
    grid-template-columns: 1fr 1fr;
  }

  .category {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 750px) {
  .course-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .category {
    grid-template-columns: repeat(3, 1fr);
  }

  .aside-contents {
    grid-template-columns: repeat(4, 1fr);
  }

  /************************/
  /* YOUR-PROFILE-SECTION */
  /***********************/

  .profile-buttons {
    flex-direction: row;
  }
  .profile-buttons .logout {
    margin-left: auto;
  }
}

@media (min-width: 900px) {
  html {
    font-size: 12px;
  }

  body {
    overflow: hidden;
  }

  /***********************/
  /* TOP BAR */
  /**********************/

  .header {
    background-color: var(--menu-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.4rem;
  }

  .header h1 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .logo {
    width: 9.6rem;
  }

  .menu-icon {
    display: none;
  }

  .header h1 {
    font-size: 1.8rem;
    display: block;
  }

  /***********************/
  /* MAIN-CONTAINER */
  /**********************/
  .main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
  }

  /***********************/
  /* MENU-CONTAINER */
  /**********************/

  .menu {
    background-color: var(--menu-bg-color);
    display: block;
    padding-top: 3.2rem;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.2rem;
    list-style: none;
  }

  .menu-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  /***********************/
  /* MAIN-BAR */
  /**********************/

  .main {
    overflow: scroll;
  }

  .course-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /************************/
  /* YOUR-COURSE-SECTION */
  /***********************/

  .course-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hide-category .category {
    grid-template-columns: 1fr 1fr;
  }

  .aside-contents {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .course-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .hide-category .category {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 2000px) {
  html {
    font-size: 16px;
  }
}
