<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.+0" />
    <title>NovaLearn/courses-page</title>
  </head>

  <style>
    :root {
      --color-primary: #555;
      --color-secondary: #999;
      --color-bg: #000;
      --youtube-bg: #ebeef1;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
      background-color: var(--youtube-bg);
    }
    .main {
      background-color: var(--color-secondary);
      box-shadow: 5px -5px 20px 5px rgb(0, 0, 0, 0.1),
        -5px 5px 20px 5px rgb(0, 0, 0, 0.1);
      width: 500px;
    }

    .wrapper {
      padding: 2rem 3.3rem;
    }

    .wrapper p {
      letter-spacing: 1px;
      margin-bottom: 2px;
    }

    .bar {
      position: relative;
      background-color: var(--color-primary);
      width: 100%;
      height: 20px;
      border-radius: 10px;
      color: var(--color-secondary);
      text-align: right;
    }

    .html-bar {
      position: absolute;
      background-color: var(--color-bg);
      width: 90%;
      height: 100%;
      border-radius: 10px;
      color: var(--color-secondary);
      text-align: center;
    }
    .css-bar {
      position: absolute;
      background-color: var(--color-bg);
      width: 85%;
      height: 100%;
      border-radius: 10px;
      color: var(--color-secondary);
      text-align: center;
    }
    .Javascript {
      position: absolute;
      background-color: var(--color-bg);
      width: 70%;
      height: 100%;
      border-radius: 10px;
      color: var(--color-secondary);
      text-align: center;
    }
    .React {
      position: absolute;
      background-color: var(--color-bg);
      width: 20%;
      height: 100%;
      border-radius: 10px;
      color: var(--color-secondary);
      text-align: center;
    }
  </style>

  <body>
    <!-- ASSIGNMENT PAGE -->
    <div class="main">
      <h1>My skills</h1>
      <div class="wrapper">
        <p>Html</p>
        <div class="bar">
          <div class="html-bar">90%</div>
        </div>
      </div>
      <div class="wrapper">
        <p>CSS</p>
        <div class="bar">
          <div class="css-bar">85%</div>
        </div>
      </div>
      <div class="wrapper">
        <p>JavaScript</p>
        <div class="bar">
          <div class="Javascript">70%</div>
        </div>
      </div>
      <div class="wrapper">
        <p>React</p>
        <div class="bar">
          <div class="React">20%</div>
        </div>
      </div>
    </div>
  </body>
</html>
